* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
}

ul li {
    margin: 0 0 0 1.5em;
}

p {
    margin: 0.5em 0;
}

h2 {
    margin: 0.5em 0;
}

div.colunaEsquerda {
    width: 300px;
    float: left;
}

header.tituloPagina {
    /*background-color: #ffc0c0;*/
    padding: 10px 0 10px 10px;
}

nav {
    /* background-color: rgb(166, 216, 242); */
}

nav ul li {
    list-style: none;
    margin: 0 0 0 1em;
}

main {
    width: 68%;
    /*background-color: rgb(138, 216, 165);*/
    float:left;
}

.banner {
    width: 100%;
    height: 100px;
}

.banner img {
    width:100%;
    height: 100%;
}

.sobre {
    width: 30%;
    float: left;
    font-size: 14px;
}

.sobre h3+p {
    margin: 0 0 0.5em 0;
} 

.introducao {
    width: 65%;
    float: left;
}
















