<html>
    <head>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div class="colunaEsquerda">
            <header class="tituloPagina">
                <h1>Nome do jogo</h1>
                <p><a href="#">Descrição curta</a></p>
            </header>
            <!-- Menu principal -->
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#descricao">Descrição</a></li>
                    <li><a href="#historia">História</a></li>
                    <li><a href="#videos">Vídeos</a></li>
                    <li><a href="#imagens">Imagens</a></li>
                    <li><a href="#equipe">Equipe</a></li>
                    <li><a href="#links">Links adicionais</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
        
        
        <main>
            <!-- Banner -->
            <header class="banner">
                <!-- Banner com link -->
                <a href="#"><img alt="Banner do jogo" src="" /></a>
            </header>
            
            <!-- Seção Sobre -->
            <aside class="sobre">
                <!-- Seção Sobre -->
                <h2 id="sobre">Sobre</h2>
                <h3>Desenvolvedor</h3>
                <p>Nome do desenvolvedor</p>
                <h3>Data de lançamento</h3>
                <p>12 de agosto de 2016</p>
                <h3>Email de contato</h3>
                <p>email @ email.com</p>
                <h3>Social</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </aside>
            
            <!-- Introdução -->
            <section class="introducao">
                <h2 id="descricao">Descrição</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non iaculis neque, id dignissim turpis. Nunc tempor convallis ante, eu laoreet turpis aliquam ut. Aenean magna nisi, viverra vitae tortor vel, vestibulum convallis sapien. Morbi maximus ex sit amet lectus congue, porta fermentum lorem rhoncus. Nam tellus magna, mattis at fermentum quis, lacinia sed dolor. In varius, velit id luctus ultricies, sapien risus auctor erat, a sodales est diam ut eros. Ut malesuada lobortis porttitor. Nulla dictum cursus tempor. Aliquam erat volutpat. Nam elit orci, viverra a nisi in, interdum gravida nisl.</p>
                <h2 id="historia">História</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam non iaculis neque, id dignissim turpis. Nunc tempor convallis ante, eu laoreet turpis aliquam ut. Aenean magna nisi, viverra vitae tortor vel, vestibulum convallis sapien. Morbi maximus ex sit amet lectus congue, porta fermentum lorem rhoncus. Nam tellus magna, mattis at fermentum quis, lacinia sed dolor. In varius, velit id luctus ultricies, sapien risus auctor erat, a sodales est diam ut eros. Ut malesuada lobortis porttitor. Nulla dictum cursus tempor. Aliquam erat volutpat. Nam elit orci, viverra a nisi in, interdum gravida nisl.</p>
            </section>
            
            <!-- Principal -->
            <section>
                <h2 id="videos">Vídeos</h2>
                <h2 id="imagens">Imagens</h2>
                <h2 id="equipe">Equipe</h2>
                <h2 id="links">Links adicionais</h2>
                <h2 id="contato">Contato</h2>
            </section>
        </main>
        
        
        
    </body>
</html>








