<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bullet - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bullet.html">Bullet</a><ul class='methods'><li data-type='method'><a href="Bullet.html#.explode">explode</a></li><li data-type='method'><a href="Bullet.html#.update">update</a></li></ul></li><li><a href="City.html">City</a><ul class='methods'><li data-type='method'><a href="City.html#.collisionHandler">collisionHandler</a></li></ul></li><li><a href="EnemySpawner.html">EnemySpawner</a></li><li><a href="MC.html">MC</a><ul class='methods'><li data-type='method'><a href="MC.html#.create">create</a></li><li data-type='method'><a href="MC.html#.preload">preload</a></li><li data-type='method'><a href="MC.html#.render">render</a></li><li data-type='method'><a href="MC.html#.update">update</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Bullet</h1>
    

    




<section>

<header>
    
        <h2>
        Bullet
        </h2>
        
            <div class="class-description">Cria uma bala, seja do jogador ou inimigos. Cuida de atualizar as linhas, tratar colisõese atualizar lógica de gameplay.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="Bullet"><span class="type-signature"></span>new Bullet<span class="signature">(game, color, originX, originY, targetX, targetY)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Game</span>


            
            </td>

            

            

            <td class="description last">Referência ao game global</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Cor da bala e seu rastro</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>originX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Posição X da origem</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>originY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Posição Y da origem</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetX</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Posição X do alvo</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>targetY</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Posição Y do alvo</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="missilecommand.js.html">missilecommand.js</a>, <a href="missilecommand.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Phaser.Sprite</li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".explode"><span class="type-signature">(static) </span>explode<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Explode e mata as balas, criando um sprite temporário de explosão no lugar.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="missilecommand.js.html">missilecommand.js</a>, <a href="missilecommand.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".update"><span class="type-signature">(static) </span>update<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Cuida de destruir balas mortas e ativar explosões.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="missilecommand.js.html">missilecommand.js</a>, <a href="missilecommand.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 21:11:41 GMT-0300 (E. South America Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>