<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>City - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bullet.html">Bullet</a><ul class='methods'><li data-type='method'><a href="Bullet.html#.explode">explode</a></li><li data-type='method'><a href="Bullet.html#.update">update</a></li></ul></li><li><a href="City.html">City</a><ul class='methods'><li data-type='method'><a href="City.html#.collisionHandler">collisionHandler</a></li></ul></li><li><a href="EnemySpawner.html">EnemySpawner</a></li><li><a href="MC.html">MC</a><ul class='methods'><li data-type='method'><a href="MC.html#.create">create</a></li><li data-type='method'><a href="MC.html#.preload">preload</a></li><li data-type='method'><a href="MC.html#.render">render</a></li><li data-type='method'><a href="MC.html#.update">update</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">City</h1>
    

    




<section>

<header>
    
        <h2>
        City
        </h2>
        
            <div class="class-description">Usado pelos canhões e as cidades embaixo da tela. Usa Arcade Physics e BitmapData.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="City"><span class="type-signature"></span>new City<span class="signature">(game, x, y)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>game</code></td>
            

            <td class="type">
            
                
<span class="param-type">Phaser.Game</span>


            
            </td>

            

            

            <td class="description last">Referência ao game global</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Posição X</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Posição Y</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="missilecommand.js.html">missilecommand.js</a>, <a href="missilecommand.js.html#line12">line 12</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>Phaser.Sprite</li>
    </ul>


    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id=".collisionHandler"><span class="type-signature">(static) </span>collisionHandler<span class="signature">(city, eBullet)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Função estática usada em overlaps para resolver colisões entre balas inimigas e a cidade.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>city</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="City.html">City</a></span>


            
            </td>

            

            

            <td class="description last">Cidade que foi atingida</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>eBullet</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Bullet.html">Bullet</a></span>


            
            </td>

            

            

            <td class="description last">Bala que atingiu a cidade</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="missilecommand.js.html">missilecommand.js</a>, <a href="missilecommand.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 21:11:41 GMT-0300 (E. South America Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>