<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>EnemySpawner - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bullet.html">Bullet</a><ul class='methods'><li data-type='method'><a href="Bullet.html#.explode">explode</a></li><li data-type='method'><a href="Bullet.html#.update">update</a></li></ul></li><li><a href="City.html">City</a><ul class='methods'><li data-type='method'><a href="City.html#.collisionHandler">collisionHandler</a></li></ul></li><li><a href="EnemySpawner.html">EnemySpawner</a></li><li><a href="MC.html">MC</a><ul class='methods'><li data-type='method'><a href="MC.html#.create">create</a></li><li data-type='method'><a href="MC.html#.preload">preload</a></li><li data-type='method'><a href="MC.html#.render">render</a></li><li data-type='method'><a href="MC.html#.update">update</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">EnemySpawner</h1>
    

    




<section>

<header>
    
        <h2>
        EnemySpawner
        </h2>
        
            <div class="class-description">Escolhe uma origem e um alvo entre as cidades e o canhão e dispara novas balasde inimigo. Também reduz o intervalo entre balas progressivamente até um valor mínimo.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    <h4 class="name" id="EnemySpawner"><span class="type-signature"></span>new EnemySpawner<span class="signature">()</span><span class="type-signature"></span></h4>

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="missilecommand.js.html">missilecommand.js</a>, <a href="missilecommand.js.html#line120">line 120</a>
    </li></ul></dd>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 21:11:41 GMT-0300 (E. South America Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>