<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Bullet.html">Bullet</a><ul class='methods'><li data-type='method'><a href="Bullet.html#.explode">explode</a></li><li data-type='method'><a href="Bullet.html#.update">update</a></li></ul></li><li><a href="City.html">City</a><ul class='methods'><li data-type='method'><a href="City.html#.collisionHandler">collisionHandler</a></li></ul></li><li><a href="EnemySpawner.html">EnemySpawner</a></li><li><a href="MC.html">MC</a><ul class='methods'><li data-type='method'><a href="MC.html#.create">create</a></li><li data-type='method'><a href="MC.html#.preload">preload</a></li><li data-type='method'><a href="MC.html#.render">render</a></li><li data-type='method'><a href="MC.html#.update">update</a></li></ul></li></ul>
</nav>

<div id="main">
    

    



    









    


    <section class="readme">
        <article><h1>Missile Command</h1><p>Jogo simples, em que se deve destruir as bombas que caem do céu antes que elas destruam suas cidades e seu canhão. Se o canhão ou as duas cidades forem destruídos, o jogo acaba.</p>
<p>O jogo usa um objeto central, <code>MC</code>, que contém a lógica para o único estado (<code>Phaser.State</code>) do jogo. Nele, você encontra as funções que controlam os diferentes momentos do jogo (<code>preload</code>, <code>create</code>, <code>update</code> e <code>render</code>).</p>
<p>As outras classes controlam diferentes tipos de objetos no jogo: cidades, canhões e spawners de inimigos. As classes que tem uma representação visual (<code>City</code> e <code>Bullet</code>) extendem do tipo <code>Phaser.Sprite</code>, para se beneficiar das diversas funções já prontas assim como a integração direta com o fluxo da engine.</p>
<p>Em cada classe e método existe um link para onde do arquivo elas estão definidas. Dê uma olhada. :) A lógica do jogo está todo dentro de um único arquivo (<code>missilecommand.js</code>).</p></article>
    </section>






</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jul 22 2016 21:11:41 GMT-0300 (E. South America Standard Time) using the Minami theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>