<!DOCTYPE html>  
<html>
    <head>  
        <meta charset="utf-8" />
        <title> Flappy Bird Clone </title>
        <script type="text/javascript" src="jquery-3.1.1.js"></script>
        <script type="text/javascript" src="phaser.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </head>
    <body>
    
    <script>
 var estadoFB = "";
 var jogadorFB = {};
  window.fbAsyncInit = function() {
    FB.init({
        appId      : '1139023576180027',
        xfbml      : true,
        version    : 'v2.8'
    });
      
    FB.getLoginStatus(function(response) {
        console.log(response);
        if(response.status != "connected") {
            FB.login(function(responseLogin){
                estadoFB = responseLogin.status;
                if(estadoFB == "connected"){
                    carregarInfoFB();
                }
            }, {scope: 'email,user_relationships'});
        }
        else {
            // está conectado
            estadoFB = response.status; 
            carregarInfoFB();
        }
    });
  };
        
  function carregarInfoFB() {
      FB.api("/me", 
            { fields: "id,name,picture,relationship_status"},
            function(data){
                console.log(data);
                jogadorFB.id = data.id;
                jogadorFB.nome = data.name;
                jogadorFB.foto = data.picture.data.url;
            });  
  }

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>  
    </body>  
</html>  